update=26/05/2018 7:52:45 AM
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=cnc4x45a.net
UseCmpFile=1
PadDrill=3.50012
PadDrillOvalY=3.50012
PadSizeH=3.50012
PadSizeV=3.50012
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=../../libraries;C:/Program Files/KiCad/share/modules;C:/Program Files/KiCad/share/modules/contrib
LibName1=dioda
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=CY8C4200
LibName13=microbuilder
LibName14=SparkFun
LibName15=olimex
LibName16=dips-s
LibName17=w_conn_kk100
LibName18=l4960
LibName19=Dioden_ThroughHole_RevB
[eeschema]
version=1
LibDir=../../libraries
[eeschema/libraries]
LibName1=cnc4x45a-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=cmos4000
LibName9=special
LibName10=microcontrollers
LibName11=dsp
LibName12=microchip
LibName13=analog_switches
LibName14=motorola
LibName15=texas
LibName16=intel
LibName17=audio
LibName18=interface
LibName19=digital-audio
LibName20=philips
LibName21=display
LibName22=cypress
LibName23=siliconi
LibName24=opto
LibName25=atmel
LibName26=contrib
LibName27=valves
LibName28=ULN280xA
LibName29=dioda
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
