D:\daniel\electronica\projects\CNC4X45A\PCB

Development log :

1.dec.2013 - prima versiune
3.dec.2013 
	- am adaugat test point la semireglabili
	- modificat conectorul de ventilator
	- revizuit planul de masa la jumper-ii de Latch/auto
	- facut conexiune de latch/auto pe auto
	

20.Jan.2013 Am vandut prima placa ! 
De facut :
	- am adaugat un rezistor pe ENA
	- am rearanjat pinii la programator
	- am pus + si minus pe silkscreen la alimentare - de facut mai groase
	- adaugat gauri de prindere radiator
	- pus regulator in comutatie pentru alimentare de pana la 50v
	- adaugat inca un fiducial si eventual modificat tipul cu inca un cerc concetric exterior
	

	- revazut conectorii de spi cei 2 X 3
	- power led to blink from microcontroller
	- rearanjat tip122
	- imbunatatit planul de masa la mcu (cele 2 puncte de ground si decuplarea alimentarii)

01.Feb.2014 am gasit problema majora care facea sa se restarteze mcu- era o problema de rutare de masa, trebuie imbunatatit planul de masa la mcu
Am facut :
	- rearanjat conectorul paralel sa fie la nivel cu led-urile la fata
	- rearanjat condensatorii
	- rearanjat connectorii de senzori inductivi
	
20.Feb.2014 
Am facut : 
	- am terminat partea de stabilizator in comutatie
	- power led to blink from microcontroller
	